.g-wrap {
  background-color: black;
}

.g-head {
  padding: 5%;
}

.g-head h1 {
  color: white;
  text-align: center;
  font-size: 60px;
  letter-spacing: 30px;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  width: 300px;
  height: 400px;
  border-radius: 20px;
  margin: 60px;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.card:hover .c-description {
  opacity: 0.7;
}

.c-description {
  position: relative;
  text-align: center;
  height: 300px;
  border-radius: 20px;
  opacity: 0;
  transform: translate(0, -100%);
  background-color: rgb(0, 0, 0, 0.8);
  color: white;
  transition: 1s ease-in-out;
}

.c-description h2 {
  padding: 50px 0 30px 0;
}

@media screen and (max-width: 960px) {
  .g-head {
    padding: 10%;
  }

  .g-head h1 {
    font-size: 40px;
    letter-spacing: 10px;
  }

  .cards {
    flex-direction: column;
  }

  .card {
    width: 200px;
    height: 250px;
    margin: 0 0 40px 0;
  }

  .card:hover .c-description {
    transform: translate(0, -100%);
  }

  .c-description {
    height: 255px;
    transform: translate(-100%, -100%);
    transition: all 1.5s ease-in-out;
  }
}
